<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="js/controller.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<head>
	<title>Exercicio 3 Casas</title>
	<style type="text/css">
	
	a{
		color: #fff;

	}
	a:hover{
		color: #000;
	}
</style>
</head>
<body>

	<nav class="navbar navbar-light bg-light">
		<a class="navbar-brand" href="#">
			<img src="img/logo.png" width="40" height="40" class="d-inline-block align-center" alt="">
			Casas.com
		</a>
		<button class="btn btn-outline-primary my-2 my-sm-0" style="float: left;" type="submit">Sair</button>
	</nav>
	<div class="container">
		<center>
			<img src="img/img1.jpg" width="400">
			<h3>Cadastre aqui seu imovél!</h3>
		</center>

		
	</div>
	<div class="container" style="padding-left:29%;">
		<form>
			<div class="form-group row">
				<div class="col-md-6" >
					<div class="input-group mb-6">
						<div class="input-group-prepend">
							<label class="input-group-text" for="inputGroupSelect01">Imovél</label>
						</div>
						<select class="custom-select" id="inputGroupSelect01">
							<option selected value="">Selecione um Imovél...</option>
							<option value="1">Casa</option>
							<option value="2">Apartamento</option>
						</select>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="container" id="GridCasaD">
		<h2>Informações da Casa</h2>
		<table style="width: 100%;" id="GridCasa">
			<thead>
				<th>Endereço</th>
				<th>Numero</th>
				<th>Complemento</th>
				<th>Telefone</th>
				<th>Ações</th>
				<th></th>
				<thead>
				</table>
			</div>

			<div class="container" id="GridAptoD">
				<h2>Informações do Apartamento</h2>
				<table style="width: 90%;" id="GridApto">
					<thead>
						<th>Endereço</th>
						<th>Numero</th>
						<th>Complemento</th>
						<th>Telefone</th>
						<th>Data</th>
						<th>Valor</th>
						<th>Garagem</th>
						<th>Piscina</th>
						<th>Quadra</th>
						<th>Ações</th>
						<th></th>
						<thead>
						</table>
					</div>
					<!-- Form Casa -->
					<div class="container" style="padding-left:22%;" id="Casa">
						<form id="FormCasa" method="POST">
							<div class="form-group row">
								<div class="col-md-4">
									<label>Endereço:</label>
									<input class='form-control' type="text" name="endereco" placeholder="Endereço" id="txtEnderecoC">
									<label>Numero:</label>
									<input class='form-control' type="text" name="numero" placeholder="Numero" id="txtNumeroC">
								</div>
								<div class="col-md-4">
									<label>Complemento:</label>
									<input class='form-control' type="text" name="complemento" placeholder="Complemento" id="txtComplementoC">
									<label>Telefone:</label>
									<input type="text" name="telefone"  id="txtTelefoneC" class="form-control" placeholder="Ex.: (00) 00000-0000">
									<br>
									<input type="button" class="btn btn-outline-success" id="btnSalvarC" value="Salvar">
								</div>
							</div>
						</form>
					</div>
					<!-- Form Apto -->
					<div class="container" style="" id="Apto">
						<form id="FormApto" method="POST">
							<div class="form-group row">
								<div class="col-md-6">
									<label>Endereço:</label>
									<input class='form-control' type="text" name="endereco" placeholder="Endereço" id="txtEnderecoA">
									<label>Numero:</label>
									<input class='form-control' type="text" name="numero" placeholder="Numero" id="txtNumeroA">
								</div>
								<div class="col-md-6">
									<label>Complemento:</label>
									<input class='form-control' type="text" name="complemento" placeholder="Complemento" id="txtComplementoA">
									<label>Telefone:</label>
									<input type="text" name="telefone"  id="txtTelefoneA" class="form-control" placeholder="Ex.: (00) 00000-0000">
								</div>
								<div class="col-md-6">
									<table style="text-align: left; margin-top: 5%;" id="Grid">

										<tr>
											<th width="200"></th>
											<th ></th>
										</tr>
										<tr>
											<th>Vaga de Garagem:</th>
											<th>
												Sim
												<input type="radio" name="garagem" value="sim" id="garagem">
												Não
												<input type="radio" name="garagem" value="nao" id="garagem">
											</th>
										</tr>
										<tr>
											<th>Piscina:</th>
											<th>
												Sim
												<input type="radio" name="piscina" value="sim" id="piscina">
												Não
												<input type="radio" name="piscina" value="nao" id="piscina">
											</th>
										</tr>
										<tr>
											<th>Quadra:</th>
											<th>
												Sim
												<input type="radio" name="quadra" value="sim" id="quadra">
												Não
												<input type="radio" name="quadra" value="nao" id="quadra">
											</th>
										</tr>

									</table>
								</div>
								<div class="col-md-6">
									<label>Data da Compra:</label>
									<input class='form-control' type="text" name="txtDataA" id="txtDataA">
									<label>Valor:</label>
									<input type="text" name="valor"  id="txtValorA" class="form-control" placeholder="Ex.: (00) 00000-0000">
									<br>
									<input type="button" class="btn btn-outline-success" id="btnSalvarA" value="Salvar">
								</div>
							</div>
						</form>
					</div>

				</body>
				</html>