<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

<script src="controller.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<head>
	<title>Exercicio 2 JQuery</title>

</head>
<body>

	<nav class="navbar navbar-light bg-light">
		<a class="navbar-brand" href="#">Compra de Produtos - Jquery</a>
	</nav>
	<div class="container" style="margin: 0px;">
		<div id="Itens">

			<table class="table table-bordered" style="width: 700px; float: left;" id="Grid">

				<tr>
					<th></th>
					<th>Produto</th>
				</tr>

			</table>

		</div>

		<div style="float: left; margin-left: 40px;" id="visualiza">
			<table style="margin: 10px;" id="GridSalva">
				<form>
					<img src="" id="img" width="180"> <br>
					<label>Descrição do Produto:</label>
					<input class='form-control' type='text' id='produto' value=''/> <label>Unidade:</label>
					<input class='form-control' type='text' id='unidade' value='Casas Bahia'/>
					<label>Preço:</label>
					<input class='form-control' type='text' id='valor' value=''/>
					<label>Quantidade:</label>
					<input class='form-control' type='number' id='quantidade' value='0'/><br><input class='btn btn-primary' type='button' id='SalvaGrid' value='Comprar'>
				</form>
				</table>

			</div>
		</div>
		<table class="table table-striped" style="width: 100%; float: left;" id="GridCalcula">

			<tr>
				<th>Quatidade</th>
				<th>Produto</th>
				<th>Valor Unitário</th>
				<th>Subtotal</th>
				<th>Ações</th>
			</tr>
			<tfoot>
				<tr>
					<td></td>
					<td>Total</td>
					<td><label type="text" name="resultado" id="resultado" value=""></label></td>
					<td><input type="text" name="desconto" id="desconto" placeholder="Desconto %"></td>
					<td><button class='btn btn-success' type='button' id='finalizar'>Finalizar</button></td>
				</tr>
			</tfoot>
		</table>

	</body>
	</html>