
<!doctype html>
<html lang="pt">

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
  $("#acesso").click(function(){

    window.location.replace("inicio.html");
  });
});
</script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>TCS - Banking | 2018</title>

    <!-- Custom styles for this template -->
    <link href="css/login.css" rel="stylesheet">
  </head>

<body class="text-center">
    <form class="form-signin">
      <!--<h1 class="h3 mb-3 font-weight-normal" id="titulo">TCS - Banking</h1>-->
      <img class="mb-4" src="img/logo_tcs.png" alt="" width="130">
      <input type="text" id="inputEmail" class="form-control" placeholder="Email" autofocus>
      <div id="senha">
      <input type="password" id="inputPassword" class="form-control" placeholder="Senha">
      <div>
      <input class="btn btn-lg btn-primary btn-block" id="acesso" type="button" value="Entrar">
      <p class="mt-5 mb-3 text-muted">&copy; TCS - Banking | 2018</p>
    </form>
  </body>
</html>
